# Key_Value_Store

./: .gitignore  README.md  old_pom.xml  pom.xml
src/main/java/org/example/KVStore/: KVStore.java
src/main/java/org/example/KVStore/controller/: KVController.java
src/main/java/org/example/KVStore/dao/: KVDAO.java  KVDAOImpl.java
src/main/java/org/example/KVStore/exception/: GlobalExceptionHandler.java  KeyNotFoundException.java
src/main/java/org/example/KVStore/jobs/: KeyCleanupJob.java
src/main/java/org/example/KVStore/model/: Entry.java
src/main/java/org/example/KVStore/service/: KVService.java
src/main/resources/: application.properties
src/main/resources/db/: db.properties
src/main/resources/db/migration/: V1__create_store_table.sql
