# === Database Connection ===
spring.datasource.url=jdbc:mysql://localhost:3306/KV_STORE
spring.datasource.username=myuser
spring.datasource.password=user@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG

# === Hibernate ===
# Important: Flyway controls schema
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true

# === Flyway Migration ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration